spring.application.name=patient-service
server.port=8082

# Database settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/journal_patient_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update

# Keycloak Security Configuration
# This lets Spring Boot automatically fetch public keys from Keycloak to validate tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/journal-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/journal-realm/protocol/openid-connect/certs

# Logging
logging.level.org.springframework.security=DEBUG
